%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{3.384000in}}%
\pgfpathcurveto{\pgfqpoint{2.829091in}{3.511871in}}{\pgfqpoint{2.780112in}{3.637123in}}{\pgfqpoint{2.687933in}{3.744979in}}%
\pgfpathcurveto{\pgfqpoint{2.595753in}{3.852834in}}{\pgfqpoint{2.464149in}{3.938876in}}{\pgfqpoint{2.308647in}{3.992952in}}%
\pgfpathcurveto{\pgfqpoint{2.153146in}{4.047028in}}{\pgfqpoint{1.980115in}{4.066923in}}{\pgfqpoint{1.809972in}{4.050291in}}%
\pgfpathcurveto{\pgfqpoint{1.639828in}{4.033659in}}{\pgfqpoint{1.479539in}{3.981179in}}{\pgfqpoint{1.348018in}{3.899046in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.384000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348018in}{3.899046in}}%
\pgfpathcurveto{\pgfqpoint{1.225567in}{3.822577in}}{\pgfqpoint{1.132558in}{3.723216in}}{\pgfqpoint{1.078548in}{3.611174in}}%
\pgfpathcurveto{\pgfqpoint{1.024539in}{3.499132in}}{\pgfqpoint{1.011443in}{3.378382in}}{\pgfqpoint{1.040607in}{3.261331in}}%
\pgfpathcurveto{\pgfqpoint{1.069771in}{3.144280in}}{\pgfqpoint{1.140161in}{3.035079in}}{\pgfqpoint{1.244544in}{2.944951in}}%
\pgfpathcurveto{\pgfqpoint{1.348926in}{2.854822in}}{\pgfqpoint{1.483600in}{2.786961in}}{\pgfqpoint{1.634725in}{2.748341in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.348018in}{3.899046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634725in}{2.748341in}}%
\pgfpathcurveto{\pgfqpoint{1.745892in}{2.719933in}}{\pgfqpoint{1.863447in}{2.707989in}}{\pgfqpoint{1.980762in}{2.713183in}}%
\pgfpathcurveto{\pgfqpoint{2.098077in}{2.718377in}}{\pgfqpoint{2.212906in}{2.740610in}}{\pgfqpoint{2.318776in}{2.778628in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.634725in}{2.748341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318776in}{2.778628in}}%
\pgfpathcurveto{\pgfqpoint{2.362181in}{2.794214in}}{\pgfqpoint{2.403841in}{2.812368in}}{\pgfqpoint{2.443353in}{2.832915in}}%
\pgfpathcurveto{\pgfqpoint{2.482866in}{2.853461in}}{\pgfqpoint{2.520106in}{2.876334in}}{\pgfqpoint{2.554714in}{2.901314in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{2.318776in}{2.778628in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554714in}{2.901314in}}%
\pgfpathcurveto{\pgfqpoint{2.586048in}{2.923930in}}{\pgfqpoint{2.615138in}{2.948211in}}{\pgfqpoint{2.641755in}{2.973964in}}%
\pgfpathcurveto{\pgfqpoint{2.668372in}{2.999717in}}{\pgfqpoint{2.692447in}{3.026876in}}{\pgfqpoint{2.713789in}{3.055226in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{2.554714in}{2.901314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.713789in}{3.055226in}}%
\pgfpathcurveto{\pgfqpoint{2.737716in}{3.087009in}}{\pgfqpoint{2.758133in}{3.120189in}}{\pgfqpoint{2.774839in}{3.154439in}}%
\pgfpathcurveto{\pgfqpoint{2.791546in}{3.188688in}}{\pgfqpoint{2.804486in}{3.223894in}}{\pgfqpoint{2.813531in}{3.259707in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{2.713789in}{3.055226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813531in}{3.259707in}}%
\pgfpathcurveto{\pgfqpoint{2.818704in}{3.280187in}}{\pgfqpoint{2.822595in}{3.300835in}}{\pgfqpoint{2.825193in}{3.321584in}}%
\pgfpathcurveto{\pgfqpoint{2.827790in}{3.342333in}}{\pgfqpoint{2.829091in}{3.363161in}}{\pgfqpoint{2.829091in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{2.813531in}{3.259707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.346785in,y=4.053847in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Air}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.156097in,y=3.749371in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.951941in,y=3.249064in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Brake}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.395273in,y=3.310398in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 33.6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.986111in,y=2.646101in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tyre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.959366in,y=2.981510in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494961in,y=2.777806in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Battery}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.236921in,y=3.053349in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.713203in,y=2.932960in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Motor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.355962in,y=3.137978in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.859596in,y=3.131483in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Drive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.435813in,y=3.246263in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.914984in,y=3.315342in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Chain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.466025in,y=3.346550in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Data A Loss Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.384000in}}%
\pgfpathcurveto{\pgfqpoint{5.534545in}{3.526374in}}{\pgfqpoint{5.473825in}{3.665131in}}{\pgfqpoint{5.361194in}{3.780137in}}%
\pgfpathcurveto{\pgfqpoint{5.248563in}{3.895144in}}{\pgfqpoint{5.089746in}{3.980556in}}{\pgfqpoint{4.907784in}{4.023980in}}%
\pgfpathcurveto{\pgfqpoint{4.725823in}{4.067405in}}{\pgfqpoint{4.529966in}{4.066635in}}{\pgfqpoint{4.348629in}{4.021783in}}%
\pgfpathcurveto{\pgfqpoint{4.167293in}{3.976932in}}{\pgfqpoint{4.009693in}{3.890277in}}{\pgfqpoint{3.898696in}{3.774392in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.384000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898696in}{3.774392in}}%
\pgfpathcurveto{\pgfqpoint{3.812014in}{3.683893in}}{\pgfqpoint{3.756814in}{3.578763in}}{\pgfqpoint{3.738060in}{3.468460in}}%
\pgfpathcurveto{\pgfqpoint{3.719307in}{3.358157in}}{\pgfqpoint{3.737581in}{3.246091in}}{\pgfqpoint{3.791237in}{3.142344in}}%
\pgfpathcurveto{\pgfqpoint{3.844894in}{3.038598in}}{\pgfqpoint{3.932274in}{2.946377in}}{\pgfqpoint{4.045517in}{2.873981in}}%
\pgfpathcurveto{\pgfqpoint{4.158760in}{2.801584in}}{\pgfqpoint{4.294365in}{2.751249in}}{\pgfqpoint{4.440132in}{2.727504in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{3.898696in}{3.774392in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440132in}{2.727504in}}%
\pgfpathcurveto{\pgfqpoint{4.548795in}{2.709803in}}{\pgfqpoint{4.660922in}{2.707234in}}{\pgfqpoint{4.770840in}{2.719928in}}%
\pgfpathcurveto{\pgfqpoint{4.880757in}{2.732621in}}{\pgfqpoint{4.986581in}{2.760359in}}{\pgfqpoint{5.082957in}{2.801739in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.440132in}{2.727504in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.082957in}{2.801739in}}%
\pgfpathcurveto{\pgfqpoint{5.126366in}{2.820377in}}{\pgfqpoint{5.167616in}{2.841678in}}{\pgfqpoint{5.206277in}{2.865421in}}%
\pgfpathcurveto{\pgfqpoint{5.244939in}{2.889164in}}{\pgfqpoint{5.280878in}{2.915267in}}{\pgfqpoint{5.313722in}{2.943458in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.082957in}{2.801739in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313722in}{2.943458in}}%
\pgfpathcurveto{\pgfqpoint{5.338771in}{2.964958in}}{\pgfqpoint{5.361960in}{2.987623in}}{\pgfqpoint{5.383151in}{3.011315in}}%
\pgfpathcurveto{\pgfqpoint{5.404341in}{3.035007in}}{\pgfqpoint{5.423490in}{3.059678in}}{\pgfqpoint{5.440480in}{3.085181in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.313722in}{2.943458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440480in}{3.085181in}}%
\pgfpathcurveto{\pgfqpoint{5.457587in}{3.110858in}}{\pgfqpoint{5.472472in}{3.137325in}}{\pgfqpoint{5.485043in}{3.164419in}}%
\pgfpathcurveto{\pgfqpoint{5.497614in}{3.191514in}}{\pgfqpoint{5.507846in}{3.219180in}}{\pgfqpoint{5.515675in}{3.247248in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.440480in}{3.085181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.515675in}{3.247248in}}%
\pgfpathcurveto{\pgfqpoint{5.521944in}{3.269725in}}{\pgfqpoint{5.526664in}{3.292426in}}{\pgfqpoint{5.529815in}{3.315263in}}%
\pgfpathcurveto{\pgfqpoint{5.532967in}{3.338100in}}{\pgfqpoint{5.534545in}{3.361042in}}{\pgfqpoint{5.534545in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{5.515675in}{3.247248in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.935290in,y=4.087978in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Air}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.797762in,y=3.767988in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.707088in,y=3.118179in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Brake}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.127833in,y=3.239007in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 31.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.784651in,y=2.653520in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tyre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.715595in,y=2.985557in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.263632in,y=2.813563in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Battery}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.976857in,y=3.072853in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.458193in,y=2.974046in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Motor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.082981in,y=3.160389in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.570275in,y=3.142461in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Drive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.144117in,y=3.252252in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.619524in,y=3.308390in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Chain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.170980in,y=3.342758in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Data B Loss Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{1.368000in}}%
\pgfpathcurveto{\pgfqpoint{2.829091in}{1.507861in}}{\pgfqpoint{2.770495in}{1.644293in}}{\pgfqpoint{2.661520in}{1.758166in}}%
\pgfpathcurveto{\pgfqpoint{2.552545in}{1.872039in}}{\pgfqpoint{2.398534in}{1.957769in}}{\pgfqpoint{2.221082in}{2.003336in}}%
\pgfpathcurveto{\pgfqpoint{2.043630in}{2.048902in}}{\pgfqpoint{1.851439in}{2.052070in}}{\pgfqpoint{1.671456in}{2.012396in}}%
\pgfpathcurveto{\pgfqpoint{1.491474in}{1.972722in}}{\pgfqpoint{1.332525in}{1.892151in}}{\pgfqpoint{1.216899in}{1.781981in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216899in}{1.781981in}}%
\pgfpathcurveto{\pgfqpoint{1.123240in}{1.692741in}}{\pgfqpoint{1.061369in}{1.587285in}}{\pgfqpoint{1.037058in}{1.475454in}}%
\pgfpathcurveto{\pgfqpoint{1.012748in}{1.363622in}}{\pgfqpoint{1.026779in}{1.249005in}}{\pgfqpoint{1.077842in}{1.142296in}}%
\pgfpathcurveto{\pgfqpoint{1.128905in}{1.035588in}}{\pgfqpoint{1.215361in}{0.940215in}}{\pgfqpoint{1.329143in}{0.865076in}}%
\pgfpathcurveto{\pgfqpoint{1.442925in}{0.789937in}}{\pgfqpoint{1.580379in}{0.737444in}}{\pgfqpoint{1.728680in}{0.712496in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.216899in}{1.781981in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728680in}{0.712496in}}%
\pgfpathcurveto{\pgfqpoint{1.835469in}{0.694532in}}{\pgfqpoint{1.945760in}{0.691207in}}{\pgfqpoint{2.054148in}{0.702684in}}%
\pgfpathcurveto{\pgfqpoint{2.162535in}{0.714161in}}{\pgfqpoint{2.267217in}{0.740249in}}{\pgfqpoint{2.363062in}{0.779670in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.728680in}{0.712496in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363062in}{0.779670in}}%
\pgfpathcurveto{\pgfqpoint{2.408004in}{0.798155in}}{\pgfqpoint{2.450746in}{0.819465in}}{\pgfqpoint{2.490823in}{0.843369in}}%
\pgfpathcurveto{\pgfqpoint{2.530899in}{0.867272in}}{\pgfqpoint{2.568163in}{0.893682in}}{\pgfqpoint{2.602209in}{0.922310in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.363062in}{0.779670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602209in}{0.922310in}}%
\pgfpathcurveto{\pgfqpoint{2.628457in}{0.944382in}}{\pgfqpoint{2.652728in}{0.967717in}}{\pgfqpoint{2.674862in}{0.992165in}}%
\pgfpathcurveto{\pgfqpoint{2.696997in}{1.016613in}}{\pgfqpoint{2.716947in}{1.042120in}}{\pgfqpoint{2.734585in}{1.068520in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.602209in}{0.922310in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734585in}{1.068520in}}%
\pgfpathcurveto{\pgfqpoint{2.750294in}{1.092034in}}{\pgfqpoint{2.764139in}{1.116213in}}{\pgfqpoint{2.776049in}{1.140934in}}%
\pgfpathcurveto{\pgfqpoint{2.787960in}{1.165656in}}{\pgfqpoint{2.797915in}{1.190876in}}{\pgfqpoint{2.805863in}{1.216465in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.734585in}{1.068520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805863in}{1.216465in}}%
\pgfpathcurveto{\pgfqpoint{2.813575in}{1.241291in}}{\pgfqpoint{2.819385in}{1.266423in}}{\pgfqpoint{2.823265in}{1.291740in}}%
\pgfpathcurveto{\pgfqpoint{2.827146in}{1.317057in}}{\pgfqpoint{2.829091in}{1.342518in}}{\pgfqpoint{2.829091in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.805863in}{1.216465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250463in,y=2.066869in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Air}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.103558in,y=1.749201in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 39.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.992899in,y=1.119726in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Brake}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.417614in,y=1.232578in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 32.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.066835in,y=0.636152in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tyre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.003398in,y=0.968810in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 11.6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.547178in,y=0.790905in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Battery}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.265403in,y=1.053221in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.749621in,y=0.954582in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Motor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.375826in,y=1.142499in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.860927in,y=1.118228in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Drive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.436539in,y=1.231761in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.912864in,y=1.284114in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Chain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.464868in,y=1.322244in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Data C Loss Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.368000in}}%
\pgfpathcurveto{\pgfqpoint{5.534545in}{1.516482in}}{\pgfqpoint{5.468504in}{1.660857in}}{\pgfqpoint{5.346804in}{1.778428in}}%
\pgfpathcurveto{\pgfqpoint{5.225104in}{1.895998in}}{\pgfqpoint{5.054477in}{1.980262in}}{\pgfqpoint{4.861748in}{2.017969in}}%
\pgfpathcurveto{\pgfqpoint{4.669020in}{2.055677in}}{\pgfqpoint{4.464849in}{2.044743in}}{\pgfqpoint{4.281337in}{1.986888in}}%
\pgfpathcurveto{\pgfqpoint{4.097825in}{1.929033in}}{\pgfqpoint{3.945120in}{1.827455in}}{\pgfqpoint{3.847231in}{1.698126in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847231in}{1.698126in}}%
\pgfpathcurveto{\pgfqpoint{3.777041in}{1.605391in}}{\pgfqpoint{3.737420in}{1.501540in}}{\pgfqpoint{3.731646in}{1.395159in}}%
\pgfpathcurveto{\pgfqpoint{3.725871in}{1.288778in}}{\pgfqpoint{3.754106in}{1.182882in}}{\pgfqpoint{3.814017in}{1.086226in}}%
\pgfpathcurveto{\pgfqpoint{3.873927in}{0.989569in}}{\pgfqpoint{3.963814in}{0.904892in}}{\pgfqpoint{4.076247in}{0.839195in}}%
\pgfpathcurveto{\pgfqpoint{4.188681in}{0.773497in}}{\pgfqpoint{4.320473in}{0.728641in}}{\pgfqpoint{4.460730in}{0.708335in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.847231in}{1.698126in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460730in}{0.708335in}}%
\pgfpathcurveto{\pgfqpoint{4.555838in}{0.694566in}}{\pgfqpoint{4.653305in}{0.692307in}}{\pgfqpoint{4.749377in}{0.701645in}}%
\pgfpathcurveto{\pgfqpoint{4.845450in}{0.710984in}}{\pgfqpoint{4.938878in}{0.731799in}}{\pgfqpoint{5.026063in}{0.763287in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.460730in}{0.708335in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026063in}{0.763287in}}%
\pgfpathcurveto{\pgfqpoint{5.078979in}{0.782399in}}{\pgfqpoint{5.129261in}{0.805322in}}{\pgfqpoint{5.176188in}{0.831729in}}%
\pgfpathcurveto{\pgfqpoint{5.223115in}{0.858135in}}{\pgfqpoint{5.266464in}{0.887899in}}{\pgfqpoint{5.305615in}{0.920594in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.026063in}{0.763287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305615in}{0.920594in}}%
\pgfpathcurveto{\pgfqpoint{5.332674in}{0.943191in}}{\pgfqpoint{5.357652in}{0.967125in}}{\pgfqpoint{5.380378in}{0.992233in}}%
\pgfpathcurveto{\pgfqpoint{5.403104in}{1.017340in}}{\pgfqpoint{5.423526in}{1.043564in}}{\pgfqpoint{5.441505in}{1.070724in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.305615in}{0.920594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.441505in}{1.070724in}}%
\pgfpathcurveto{\pgfqpoint{5.456552in}{1.093456in}}{\pgfqpoint{5.469862in}{1.116803in}}{\pgfqpoint{5.481369in}{1.140655in}}%
\pgfpathcurveto{\pgfqpoint{5.492877in}{1.164507in}}{\pgfqpoint{5.502564in}{1.188824in}}{\pgfqpoint{5.510385in}{1.213492in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.441505in}{1.070724in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510385in}{1.213492in}}%
\pgfpathcurveto{\pgfqpoint{5.518404in}{1.238786in}}{\pgfqpoint{5.524448in}{1.264407in}}{\pgfqpoint{5.528485in}{1.290223in}}%
\pgfpathcurveto{\pgfqpoint{5.532522in}{1.316040in}}{\pgfqpoint{5.534545in}{1.342009in}}{\pgfqpoint{5.534545in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.510385in}{1.213492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.884650in,y=2.082966in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Air}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.770140in,y=1.757982in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 41.8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.732146in,y=1.058048in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Brake}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.141501in,y=1.198935in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.761042in,y=0.635010in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Tyre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.702717in,y=0.968187in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.230534in,y=0.778102in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Battery}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.958804in,y=1.046237in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.455143in,y=0.954656in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Motor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.081318in,y=1.142540in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.566233in,y=1.117920in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Drive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.141912in,y=1.231593in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.618061in,y=1.282445in,left,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Chain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.170182in,y=1.321334in,,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Data D Loss Distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
